{
  "name": "sticky-note-server",
  "version": "1.0.0",
  "description": "NodeJS backend for Sticky Notes React App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Swapna",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5"
  }
}
